.works {
    display: none;
}
.works .container {
    width: 100%;
    display: flex;
    margin-top: 5em;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.works .cards {
    position: relative;
    width: 250px;
    margin: 10px;
}
.cards .card {
    position: relative;
    width: 250px;
    height: 150px;
    border-radius: 12px;
    cursor: pointer;
}
.cards .card::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    width: 240px;
    height: 140px;
    border-radius: 12px;
    background: rgba(0, 0, 0, .5); 
    backdrop-filter: blur(.5px);
    transform: translate(-50%, -50%);
}
.cards .card .view { 
    width: 100%; 
    height: 100%; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    z-index: 990;
}


.cards .winfo {
    width: 100%;
    padding: 10px 30px 0px 30px;
    text-align: center;
}
.cards .winfo .title {
    font-size: var(--fz-normal);
}
.cards .winfo span {
    font-size: var(--fz-small);
}