

.w-max .banner {
    position: relative;
    width: 100%;
    height: 300px;
    background: url('../assets/B2.jpg');
    background-repeat: none;
    background-size: 100% 100%;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.w-max .banner .text {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 32pt;
    transform: translate(-50%, 50%);
    color: var(--text-color-alt);
}
.w-max .banner .content {
    position: relative;
    width: 100%;
    height: 100%;
}
.w-max .banner .content .text span {
    color: var(--text-color-aux)
}
.w-max .banner .content .me {
    position: absolute;
    top: 200px;
    right: 10%;
    width: 150px;
    height: 150px;
    border-radius: 12px;
}
.w-max .banner .content .me .content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.w-max .banner .content .me .content img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
}
.w-max .banner .content .me .content .blur {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    backdrop-filter: blur(15px);
    border-radius: 12px;
}
.w-max .banner .content .me .content .blur::before {
    position: absolute;
    content: '';
    width: 140px;
    height: 140px;
    background: url('../assets/me.jpg') no-repeat;
    background-size: 100% 100%;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.w-max .banner .content .me .content .circle-1, 
.w-max .banner .content .me .content .circle-2 {
    z-index: 998;
} 
.w-max .banner .content .me .content .circle-1 {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 5px solid #000; /* change js theme */
}
.w-max .banner .content .me .content .circle-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    border: 2.5px solid #000; /* change js theme */
}


.w-max .lessmore {
    position: relative;
    width: 100%;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
}
.w-max .lessmore .less {
    padding: 14px 20px;
    background: rgba(0, 0, 0, .5);
    backdrop-filter: blur(15px);
    border-radius: 12px;
}



.page{
    position: relative;
    width: 100%;
    height: 100vh;
    margin-top: 5rem;
}
.page .p-label {
    position: relative;
    text-transform: uppercase;
    margin-top: 5rem;
    font-size: 32pt;
}

#about {
    margin-top: 5rem;
    background: url('../assets/B1.jpg');
    background-size: 100% 100%;
}
#about .content{
    display: flex;
    justify-content: center;
    padding: 2.5rem;
}
#about .content .f-card {
    position: relative;
    width: 100%;
    height: 340px;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
#about .v-card {
    width: 260px;
    height: 440px;
    overflow: hidden;
    border-radius: 12px;
    margin: 5rem 0 0 2.5rem;
    background: linear-gradient(135deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, .18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 25%;
}
#about .content .f-card .text {
    position: absolute;
    top: 5rem;
    right: 2.5rem;
    max-width: 400px;
    width: 100%;
    height: 100%;
}
#about .content .f-card .text p {
    text-align: justify;
    letter-spacing: 2.5px;
}